SUBSCRIPTION_KEY=your_key_here

CLOUD_MIDDLEWARE_HOST=cloud-middleware
CLOUD_MIDDLEWARE_PORT=5000
TRANSLATION_ENDPOINT=/v1/sv-translation
TTS_ENDPOINT=/v1/text-to-speech

DIGIT_RECOGNITION_HOST=digit-recognition
DIGIT_RECOGNITION_PORT=5001
RECOGNITION_ENDPOINT=/v1/recognize-digit