SUBSCRIPTION_KEY=123

CLOUD_MIDDLEWARE_HOST=http://127.0.0.1
CLOUD_MIDDLEWARE_PORT=5000

TRANSLATION_ENDPOINT=/v1/sv-translation
TTS_ENDPOINT=/v1/text-to-speech

DIGIT_RECOGNITION_HOST=digit-recognition
DIGIT_RECOGNITION_PORT=5002
RECOGNITION_ENDPOINT=/v1/recognize-digit